<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovate</title>
    <!-- google fonts -->

    <!-- Open Sans fonts  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <!-- Open Sans fonts end -->

    <!-- Poppins fonts start -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <!-- Poppins fonts end -->

    <!-- inter font start-->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <!-- inter font end-->

    <!-- nunito fonts start  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <!-- nunito fonts end  -->

    <!-- google fonts end -->

    <!-- font-awesome cdn start -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <!-- font-awesome cdn end -->

    <!-- fave icon start -->
    <link rel="icon" href="./images/fave.png">
    <!-- bootstrap css start -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- main css start -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header section start -->
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container container-fluid container-xxl">

                <!-- logo area start -->
                <picture>
                    <a class="navbar-brand" href="#">
                        <img src="./images/Logo (1).png" alt="Innovate logo" loading="lazy">
                    </a>
                </picture>
                <!-- logo area end -->

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- main menu area start -->
                    <ul class="navbar-nav m-auto main_menu d-flex gap-5">
                        <li class="nav-item">
                            <a class="" href="#">
                                Home
                                <span><i class="fa-regular fa-angle-down"></i></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="#">
                                Service
                                <span><i class="fa-regular fa-angle-down"></i></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="#">
                                Pages
                                <span><i class="fa-regular fa-angle-down"></i></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="#">News</a>
                        </li>

                    </ul>
                    <!-- main menu area end -->

                    <div class="header_btn d-flex gap-4 poppins">
                        <div class="log_in_btn align-items-center d-flex">
                            <a href="#">Login</a>
                        </div>
                        <div class="consultation_btn">
                            <a href="#">Free consultation </a>
                        </div>

                    </div>

                </div>
            </div>
        </nav>
    </header>
    <!-- header section end -->

    <main>
        <!-- bannar section start -->
        <section id="bannar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="bannar_left_content">
                            <h1>We Provi Premium Consulting Service For your Business</h1>
                            <p>The Premium Consulting Service provides a faster way to process plans, register dealings
                                and create titles.</p>
                            <div class="bannar_btn">
                                <a class="basic_btn" href="#">get started now</a>
                            </div>

                            <div class="urer_sign_in_text">
                                <p>Already member of our communty? <a href="#">Sign in</a></p>
                            </div>

                            <div class="reviwe_area d-flex align-items-center">
                                <div class="user d-flex ">
                                    <span class="user1"></span>
                                    <span class="user2"></span>
                                    <span class="user3"></span>
                                    <span class="user4"></span>
                                </div>
                                <div class="five_star_reviwe">
                                    <div class="total_reviwe d-flex align-items-center gap-3">
                                        <strong>4.5</strong>
                                        <div class="star">
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                        </div>
                                    </div>
                                    <p class="m-0">305k Total Review</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5"></div>
                </div>
            </div>

            <div class="video_btn">
                <div class="btn_area">
                    <span><i class="fa-solid fa-play"></i></span>
                </div>
            </div>

            <div class="left_shap">
                <div class="shap3">
                    <img src="./images/shape3.png" alt="shape3.png">
                </div>
                <div class="shap4">
                    <img src="./images/shape4.png" alt="shape4.png">
                </div>
                <div class="shap5">
                    <img src="./images/shape5.png" alt="shape5.png">
                </div>
            </div>

            <div class="bannar_right_content">
                <div class="container-fluid">
                    <div class="col-lg-7"></div>
                    <div class="col-lg-5 extra">
                        <div class="employer_img">
                            <picture>
                                <img src="./images/employers.png" alt="employers.png">
                            </picture>
                        </div>
                        <div class="circle_shape"></div>
                        <div class="shap1">
                            <img src="./images/shape1.png" alt="shape1.png">
                        </div>
                        <div class="shap2">
                            <img src="./images/shape2.png" alt="shape2.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- bannar section end -->

        <!-- about section start -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 p-0">
                        <div class="about_left_content">
                            <div class="about_img">
                                <picture>
                                    <img src="./images/about.png" alt="about.png" loading="lazy">
                                </picture>
                                <div class="ab_circle1"></div>
                            </div>
                            <div class="ab_circle2">
                                <img src="./images/ab-shap.png" alt="ab-shap.png">
                            </div>
                            <div class="doted_shap">
                                <img src="./images/doted-shap.png" alt="doted-shap.png">
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 p-0">
                        <div class="about_right_content">
                            <h5>ABOUT US</h5>
                            <h3>Welcome to World Best Business Company</h3>
                            <p>We partner with experienced and qualified Accountants, Financial Advisors and Chartered
                                Secretaries to provide</p>

                            <ul>
                                <li>
                                    <span><i class="fa-regular fa-check"></i></span>
                                    Monthly assesment report
                                </li>
                                <li>
                                    <span><i class="fa-regular fa-check"></i></span>
                                    Tax planning consultation
                                </li>
                                <li>
                                    <span><i class="fa-regular fa-check"></i></span>
                                    Montly rent problem solution
                                </li>
                            </ul>

                            <div class="abuout_btn">
                                <a class="basic_btn nunito" href="#">Free Consultation</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about section end -->

        <!-- service section start  -->
        <section id="service">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col lg-6">
                        <div class="about_title">
                            <h6>Services</h6>
                            <h3>Find the service we provide</h3>
                        </div>
                    </div>
                    <div class="col lg-6">
                        <div class="about_text align-items-center justify-content-between d-flex">
                            <p>Our consultants have years of experience on the in success. ​Through the provision of our
                                services.</p>
                        </div>
                    </div>
                </div>

                <div class="row pt-5">
                    <div class="col-lg-3 grid_animation1">
                        <div class="card text-center px-3 py-4 bg-white service_grid1 rounded" style="width: 19rem;">
                            <div class="service_img ">
                                <img src="./images/All Ellipse.png" alt="All Ellipse.png">
                            </div>
                            <div class="card-body p-0">
                                <h5 class="card-title pt-4 pb-1">Grow Your Brand And Business</h5>
                                <p class="card-text">That community can of course lend to sales - that's how brand and business go hand-in-hand</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 grid_animation2">
                        <div class="card text-center px-3 py-4 service_grid2 rounded" style="width: 19rem; height: 322px;">
                            <div class="service_img ">
                                <img src="./images/All Ellipse (1).png" alt="All Ellipse (1).png">
                            </div>
                            <div class="card-body p-0">
                                <h5 class="card-title pt-4 pb-1 ">Increase Your Conversion Rate</h5>
                                <p class="card-text">There are two ways to increase your conversion rate: increase their motivation and make it easier</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 grid_animation3">
                        <div class="card text-center px-3 py-4 service_grid3 rounded" style="width: 19rem; height: 322px;">
                            <div class="service_img ">
                                <img src="./images/All Ellipse (2).png" alt="All Ellipse (2).png">
                            </div>
                            <div class="card-body p-0">
                                <h5 class="card-title pt-4 pb-1 px-4">Business Plan Consulting</h5>
                                <p class="card-text">A business plan consultant provides strategic direction by creating or methodically pressure-testing </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 grid_animation4">
                        <div class="card text-center px-3 py-4 service_grid4 rounded" style="width: 19rem; height: 322px;">
                            <div class="service_img ">
                                <img src="./images/All Ellipse (3).png" alt="All Ellipse (3).png">
                            </div>
                            <div class="card-body p-0">
                                <h5 class="card-title pt-4 pb-1 px-2">Business Startup 
                                    Analysis</h5>
                                <p class="card-text">You must do different kinds of research for your startup. However, before you make any new decision</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service section end -->

        <!-- best aolution section start  -->
         <section id="best_solution">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="solution_text">
                            <h3>Best Reliable Solution For Your Business</h3>
                            <p>We help our clients succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing.</p>
                            <div class="solution_btn">
                                <a class="basic_btn" href="#">get started now</a>
                            </div>
                        </div>

                        <div class="row group">
                            <div class="col-lg-6 group1">
                                <h4>First-class investment solutions</h4>
                                <p>We can help you with your business strategy, architecture, mapping, and optimisation. </p>
                            </div>
                            <div class="col-lg-6 group2">
                                <span>Building</span>
                                <h4>The idea of future</h4>
                                <p>Offering Performance Driven Partnerships CIBA Specializes In Business Process Outsourcing.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="expart_member">
                            <div class="mamber1">
                                <img src="./images/team mamber.png" alt="team mamber.png">
                            </div>
                            <div class="mamber2">
                                <img src="./images/team mamber.png" alt="team mamber.png">
                            </div>
                            <div class="mamber3"></div>
                            <div class="line_element">
                                <img src="./images/Line elemnt.png" alt="Line elemnt.png">
                            </div>
                            <div class="experience d-flex">
                                <h3>24</h3>
                                <div class="experience_text">
                                    <span>Years</span>
                                    <p>Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- best aolution section end -->

        <!-- team section start -->
         <section id="team">
            <div class="team_bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 team_title text-center">
                            <h5>our team</h5>
                            <h3>Meet with Expert</h3>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 team_member_img">
                            <img src="./images/team mamber.png" alt="team mamber.png">
                            <div class="mamber_name">
                                <h5>Eleanor Pena</h5>
                                <p>Senior Engineer</p>
                            </div>
                            <div class="social_media">
                                <ul>
                                    <li>
                                        <span><i class="fa-regular fa-plus"></i></span>
                                        <ul>
                                            <li><i class="fa-brands fa-pinterest"></i></li>
                                            <li><i class="fa-brands fa-linkedin-in"></i></li>
                                            <li><i class="fa-brands fa-twitter"></i></li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 team_member_img">
                            <img src="./images/team mamber.png" alt="team mamber.png">
                            <div class="mamber_name">
                                <h5>Jenny Wilson</h5>
                                <p>Project Manager</p>
                            </div>
                            <div class="social_media">
                                <ul>
                                    <li>
                                        <span><i class="fa-regular fa-plus"></i></span>
                                        <ul>
                                            <li><i class="fa-brands fa-pinterest"></i></li>
                                            <li><i class="fa-brands fa-linkedin-in"></i></li>
                                            <li><i class="fa-brands fa-twitter"></i></li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 team_member_img">
                            <img src="./images/team mamber.png" alt="team mamber.png">
                            <div class="mamber_name">
                                <h5>Jerome Bell</h5>
                                <p>Senior Engineer</p>
                            </div>
                            <div class="social_media">
                                <ul>
                                    <li>
                                        <span><i class="fa-regular fa-plus"></i></span>
                                        <ul>
                                            <li><i class="fa-brands fa-pinterest"></i></li>
                                            <li><i class="fa-brands fa-linkedin-in"></i></li>
                                            <li><i class="fa-brands fa-twitter"></i></li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 team_member_img">
                            <img src="./images/team mamber.png" alt="team mamber.png">
                            <div class="mamber_name">
                                <h5>Robert Fox</h5>
                                <p>Marketing Expert</p>
                            </div>
                            <div class="social_media">
                                <ul>
                                    <li>
                                        <span><i class="fa-regular fa-plus"></i></span>
                                        <ul>
                                            <li><i class="fa-brands fa-pinterest"></i></li>
                                            <li><i class="fa-brands fa-linkedin-in"></i></li>
                                            <li><i class="fa-brands fa-twitter"></i></li>
                                            
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- team section end -->

        <!-- startup section start -->
        <section id="startup">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6  startup_left_content">
                        <div class="startup_img1">
                            <img src="./images/Startup01.png" alt="Startup01.png">
                        </div>
                        <div class="startup_img2">
                            <img src="./images/Startup02.png" alt="Startup02.png">
                        </div>
                        <div class="startup_img2_bg">
                            <img src="./images/bg1.png" alt="bg1.png">
                        </div>
                        <div class="iconbg03">
                            <img src="./images/iconbg3.png" alt="iconbg3.png">
                        </div>
                        <div class="iconbg04">
                            <img src="./images/iconbg4.png" alt="iconbg4.png">
                        </div>
                        <div class="iconbg05">
                            <img src="./images/iconbg6.png" alt="iconbg5.png">
                        </div>
                    </div>
                    <div class="col-lg-5 startup_right_content">
                        <h2>Startup digital platform for investing</h2>

                        <div class="accodion">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Securing Digital Payment
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Through our Connected Content™ approach, we unite communications, digital experiences, and performance marketing to help more than 1600 global companies.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Investing in Digital Company
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Through our Connected Content™ approach, we unite communications, digital experiences, and performance marketing to help more than 1600 global companies.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Building the idea of future
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Through our Connected Content™ approach, we unite communications, digital experiences, and performance marketing to help more than 1600 global companies.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                                        Accurate and friendly support
                                    </button>
                                  </h2>
                                  <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Through our Connected Content™ approach, we unite communications, digital experiences, and performance marketing to help more than 1600 global companies.
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- startup section end -->

        <!-- counter section start  -->
         <section id="counter">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-5 counter_title">
                        <h3>Trusted by the world’s leading companies</h3>
                        <div class="counter_btn">
                            <a class="basic_btn nunito" href="#">Free Consultation</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row counting_points ">
                            <div class="col-lg-4 point_grid">
                                <h2>150+</h2>
                                <p>Finished Session</p>
                            </div>
                            <div class="col-lg-4 point_grid">
                                <h2>100%</h2>
                                <p>Satisfiction Rate</p>
                            </div>
                            <div class="col-lg-4 point_grid">
                                <h2>350+</h2>
                                <p>Trusted Clients</p>
                            </div>
                        </div>

                        <div class="row brand_logo">
                            <div class="col-lg-2 brand_logo_grid  text-center">
                                <img src="./images/Frame.png" alt="Frame.png">
                            </div>
                            <div class="col-lg-2 brand_logo_grid">
                                <img src="./images/Frame (1).png" alt="Frame (1).png">
                            </div>
                            <div class="col-lg-2 brand_logo_grid">
                                <img src="./images/Frame (2).png" alt="Frame (2).png.png">
                            </div>
                            <div class="col-lg-2 brand_logo_grid">
                                <img src="./images/Frame (3).png" alt="Frame (3).png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- counter section end  -->

        <!-- reviwe section start  -->
         <section id="reviwe">
            <div class="container">
               <div class="row align-items-center justify-content-between">
                <div class="col-lg-7 reviwe_left_content">
                    <h3>What our customers are saying about us</h3>
                    <div class="reviwer_slider">
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="card reviwer_gird">
                                    <div class="card-body p-0">
                                      <p class="card-text reviwer_text">“Wow. Amazing company amazing Expert Manager. They know how to get things done when it comes to online trading. So impressed by the knowledge, and sincerity. Thank you Mrs victoria for your amazing company.</p>
                                    </div>
        
                                    <div class="reviwer_designation d-flex justify-content-between align-items-end">
                                        <div class="img_box d-flex justify-content-between align-items-center">
                                            <img src="./images/reviwer1.jpg" alt="reviwer1.jpg">
                                            <div class="reviwer_name">
                                                <h4>Jenny Wilson</h4>
                                                <p>Digital Marketer</p>
                                            </div>
                                        </div>
            
                                        <div class="five_star">
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="card reviwer_gird">
                                    <div class="card-body p-0">
                                      <p class="card-text reviwer_text">“Wow. Amazing company amazing Expert Manager. They know how to get things done when it comes to online trading. So impressed by the knowledge, and sincerity. Thank you Mrs victoria for your amazing company.</p>
                                    </div>
        
                                    <div class="reviwer_designation d-flex justify-content-between align-items-end">
                                        <div class="img_box d-flex justify-content-between align-items-center">
                                            <img src="./images/reviwer2.jpg" alt="reviwer2.jpg">
                                            <div class="reviwer_name">
                                                <h4>Jenny Wilson</h4>
                                                <p>Digital Marketer</p>
                                            </div>
                                        </div>
            
                                        <div class="five_star">
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="card reviwer_gird">
                                    <div class="card-body p-0">
                                      <p class="card-text reviwer_text">“Wow. Amazing company amazing Expert Manager. They know how to get things done when it comes to online trading. So impressed by the knowledge, and sincerity. Thank you Mrs victoria for your amazing company.</p>
                                    </div>
        
                                    <div class="reviwer_designation d-flex justify-content-between align-items-end">
                                        <div class="img_box d-flex justify-content-between align-items-center">
                                            <img src="./images/reviwer3.jpg" alt="reviwer3.jpg">
                                            <div class="reviwer_name">
                                                <h4>Jenny Wilson</h4>
                                                <p>Digital Marketer</p>
                                            </div>
                                        </div>
            
                                        <div class="five_star">
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                            <span><i class="fa-solid fa-star-sharp"></i></span>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        
                    </div>
                </div>
                <div class="col-lg-5 user_comment overflow-auto">
                    <div class="comment_box">
                        <div class="user_image">
                            <img src="./images/reviwer1.jpg" alt="reviwer1.jpg">
                        </div>
                        <div class="comment">
                            <p>Great service for my company...</p>
                        </div>
                    </div>
                    <div class="comment_box2">
                        <div class="user_image2">
                            <img src="./images/reviwer2.jpg" alt="reviwer2.jpg">
                        </div>
                        <div class="comment2">
                            <p>Wow! Amazing company amazing Expert Manager.....</p>
                        </div>
                        <p></p>
                    </div>

                    <div class="comment_box">
                        <div class="user_image">
                            <img src="./images/reviwer3.jpg" alt="reviwer3.jpg">
                        </div>
                        <div class="comment">
                            <p>Great service for my company...</p>
                        </div>
                    </div>

                    <div class="comment_box2">
                        <div class="user_image2">
                            <img src="./images/reviwer2.jpg" alt="reviwer2.jpg">
                        </div>
                        <div class="comment2">
                            <p>Wow! Amazing company amazing Expert Manager.....</p>
                        </div>
                        <p></p>
                    </div>

                    <div class="comment_box">
                        <div class="user_image">
                            <img src="./images/reviwer1.jpg" alt="reviwer1.jpg">
                        </div>
                        <div class="comment">
                            <p>Great service for my company...</p>
                        </div>
                    </div>

                    <div class="comment_box">
                        <div class="user_image">
                            <img src="./images/reviwer1.jpg" alt="reviwer1.jpg">
                        </div>
                        <div class="comment">
                            <p>Great service for my company...</p>
                        </div>
                    </div>

                    <div class="comment_box">
                        <div class="user_image">
                            <img src="./images/reviwer3.jpg" alt="reviwer3.jpg">
                        </div>
                        <div class="comment">
                            <p>Great service for my company...</p>
                        </div>
                    </div>
                </div>
               </div>

               <div class="slider_dots d-flex align-items-center justify-content-center">
                <div class="left_arrow">
                    <span><i class="fa-solid fa-arrow-left"></i></span>
                </div>

                <div class="dots d-flex align-items-center">
                    <span class="active"><i class="fa-regular fa-circle-dot"></i></span>
                    <span><i class="fa-solid fa-period"></i></span>
                    <span><i class="fa-solid fa-period"></i></span>
                    <span><i class="fa-solid fa-period"></i></span>
                </div>

                <div class="right_arrow">
                    <span><i class="fa-solid fa-arrow-right"></i></span>
                </div>
               </div>
            </div>
         </section>
        <!-- reviwe section end  -->

        <!-- blog seection start -->
         <section id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 blog_title">
                        <h5>New Blog</h5>
                        <h3>Latest Updates and News</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="./images/post.jpg" class="card-img-top" alt="post.jpg">
                            <div class="card-body p-0 bolg_text">
                              <h5>Simple Juice Recipes to boost your immune system</h5>
                              <p class="card-text">Objectively restore stand-alone markets rather than enterprise-wide products. </p>
                              
                              <div class="blog_post">
                                <div class="user">
                                    <a href="#">
                                        <img src="./images/userpost1.jpg" alt="userpost1.jpg">
                                    </a>
                                    <a class="name" href="#">
                                        Esther Howard
                                    </a>
                                </div>
                                <div class="date">
                                    <span><i class="fa-regular fa-calendar-check"></i></span>
                                    <p>8 Sep, 2021</p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- blog seection end -->
    </main>








    <!-- js start -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
    <!-- js end -->
</body>

</html>